# VisitsSystem

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  VisitSchool.csproj  VisitSchool.sln  visits.db
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AddDiscountCategory.razor  AddDiscountCategoryModal.razor  AddGroup.razor  AddGroupModal.razor  AddSchedule.razor  AddStudent.razor  Calculate.razor  Home.razor  Schedules.razor  Settings.razor  Students.razor  Visits.razor  VisitsStudentDetailModal.razor
DataAccessLayer/: ApplicationContext.cs
DataAccessLayer/EntityConfiguration/: DiscountCategoryConfiguration.cs  GroupConfiguration.cs  ScheduleConfiguration.cs  ScheduleDayConfiguration.cs  StudentConfiguration.cs  VisitConfiguration.cs
Dtos/: CostVisitStudentDto.cs
Migrations/: 20260207113415_Initial.Designer.cs  20260207113415_Initial.cs  20260208063130_AddPKFKVisits.Designer.cs  20260209211945_updatediscountCategoryEntity.Designer.cs  20260209211945_updatediscountCategoryEntity.cs  ApplicationContextModelSnapshot.cs
Models/: DiscountCategory.cs  Group.cs  Schedule.cs  ScheduleDay.cs  Student.cs  Visit.cs
Models/Enums/: AttendanceStatus.cs
Repositories/: IDiscountCategoryRepository.cs  IGroupRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  IVisitsRepository.cs
Repositories/InMemory/: InMemoryGroupRepository.cs  InMemoryScheduleRepository.cs  InMemoryStudentRepository.cs  InMemoryVisitsRepository.cs
Repositories/SQLite/: DiscountCategories.cs  GroupRepository.cs  ScheduleRepository.cs  StudentsRepository.cs  VisitsRepository.cs
Resources/Raw/: appsetings.json
Services/: CalculateService.cs  DiscountCategoryService.cs  GroupService.cs  ScheduleService.cs  StudentService.cs  VisitService.cs
VisitsApp.Core/: VisitsApp.Core.csproj
VisitsApp.Core/Dtos/: AddStudentVisitDto.cs  CostVisitStudentDto.cs  ScheduleDto.cs
VisitsApp.Core/Models/: DiscountCategory.cs  Group.cs  Schedule.cs  ScheduleDay.cs  Student.cs  Visit.cs
VisitsApp.Core/Models/Enums/: AttendanceStatus.cs
VisitsApp.Core/Repositories/: IDiscountCategoryRepository.cs  IGroupRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  IVisitsRepository.cs
VisitsApp.Core/Repositories/InMemory/: InMemoryGroupRepository.cs  InMemoryScheduleRepository.cs  InMemoryStudentRepository.cs  InMemoryVisitsRepository.cs
VisitsApp.Core/Services/: CalculateService.cs  DiscountCategoryService.cs  GroupService.cs  ScheduleService.cs  StudentService.cs  ToastService.cs  VisitService.cs
VisitsSchool/: LogFileInfo.cs  MauiProgram.cs  VisitSchool.csproj  visits.db
VisitsSchool/Components/: _Imports.razor
VisitsSchool/Components/Layout/: NavMenu.razor
VisitsSchool/Components/Pages/: AddDiscountCategory.razor  AddDiscountCategoryModal.razor  AddGroupModal.razor  AddSchedule.razor  AddStudent.razor  Calculate.razor  Managment.razor  Schedules.razor  Settings.razor  Students.razor  Visits.razor  VisitsStudentDetailModal.razor
VisitsSchool/Components/Shared/: ToastContainer.razor
VisitsSchool/DataAccessLayer/: ApplicationContext.cs
VisitsSchool/DataAccessLayer/EntityConfiguration/: GroupConfiguration.cs  ScheduleConfiguration.cs  ScheduleDayConfiguration.cs
VisitsSchool/Dtos/: AddStudentVisitDto.cs
VisitsSchool/Migrations/: 20260208063130_AddPKFKVisits.cs  20260209070430_AddPKVisitAutoincrement.Designer.cs  20260209070430_AddPKVisitAutoincrement.cs  20260216134032_fixScheduleDay.Designer.cs  20260216134032_fixScheduleDay.cs  20260222142312_addGroupForSchedule.Designer.cs  20260222142312_addGroupForSchedule.cs  ApplicationContextModelSnapshot.cs
VisitsSchool/Repositories/SQLite/: DiscountCategories.cs  GroupRepository.cs  ScheduleRepository.cs  StudentsRepository.cs  VisitsRepository.cs
VisitsSchool/Services/: SettingsService.cs
VisitsSchool/wwwroot/: index.html
wwwroot/: index.html
wwwroot/css/bootstrap/: bootstrap.min.css
